# SpringForum

./: pom.xml
src/main/java/controllers/: ForumController.java  RegistrationAutorizationController.java
src/main/java/dao/: DaoXml.java
src/main/java/objects/: AllObjects.java  Message.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: exampleDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AutoFirstMessage.jsp  AutoForum.jsp  Autorization.jsp  AutorizationAtOnce.jsp  ChooseThema.jsp  RegistrationAtOnce.jsp  SportFirstMessage.jsp  SportForum.jsp  index.js
